#BlueJ class context
comment0.target=cPaciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cPaciente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=cPaciente()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ cPaciente\r\n
comment2.params=usEdad
comment2.target=void\ setEdad(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=usTel
comment3.target=void\ setTel(java.lang.String)
comment4.params=usId
comment4.target=void\ setId(int)
comment5.params=contador
comment5.target=cPaciente\ darAlta(int)
numComments=6
