#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ main\r\n
comment10.params=
comment10.target=void\ darAlta()
comment11.params=
comment11.target=void\ generarLista()
comment12.params=
comment12.target=java.util.ArrayList\ getListaPacientes()
comment13.params=
comment13.target=java.util.ArrayList\ getListaEnfermeros()
comment14.params=
comment14.target=java.util.ArrayList\ getListaTecnicos()
comment15.params=
comment15.target=void\ darBaja()
comment16.params=palabraClave
comment16.target=int\ selecCat(java.lang.String)
comment17.params=palabraClave
comment17.target=int\ selecVac(java.lang.String)
comment18.params=vacuna
comment18.target=void\ editarStock(int)
comment19.params=vacuna
comment19.target=void\ imprimirStock(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=categoria
comment20.target=void\ editarDatos(int)
comment3.params=
comment3.target=int\ getOpcion1()
comment4.params=
comment4.target=int\ getOpcion2()
comment5.params=
comment5.target=int\ getOpcion3()
comment6.params=
comment6.target=void\ mostrarMenu1()
comment7.params=
comment7.target=void\ mostrarMenuAdmin()
comment8.params=
comment8.target=void\ mostrarMenuEnfermero()
comment9.params=opcion2
comment9.target=boolean\ casosAdmin(int)
numComments=21
