#BlueJ package file
dependency1.from=main
dependency1.to=cPaciente
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=cTecnico
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=cEnfermero
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=cJohnson
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=cPfizer
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=cModerna
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=1125
package.editor.x=1273
package.editor.y=0
package.frame.height=1047
package.frame.width=1294
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cEmpleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=490
target10.height=70
target10.name=cPCR
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=470
target11.height=70
target11.name=cEnfermero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=570
target12.height=70
target12.name=cPersona
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1170
target12.y=220
target13.height=70
target13.name=cJohnson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=280
target14.height=70
target14.name=cVacuna
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=190
target15.height=70
target15.name=cAdmin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1430
target15.y=720
target2.height=70
target2.name=cSerologicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=380
target3.height=70
target3.name=cTecnico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=650
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=40
target5.height=70
target5.name=cPaciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=490
target6.height=70
target6.name=cPfizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=100
target7.height=70
target7.name=cAntigenos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=560
target8.height=70
target8.name=cTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=460
target9.height=70
target9.name=cModerna
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=190
